<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>with_datetime_stamp</string>
	<key>operationDescriptors</key>
	<array>
		<dict>
			<key>className</key>
			<string>PTHPastebotFilterOperationDescriptorShell</string>
			<key>scriptString</key>
			<string>#!/usr/bin/env bash

STDIN=$(cat)
NOW=$(date '+%Y-%m-%d_%H:%M:%S')

echo "$STDIN"
echo -e "\\n$NOW"</string>
		</dict>
	</array>
</dict>
</plist>
